VITE_SUPABASE_PROJECT_ID="rhdqttmvadpechofprhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZHF0dG12YWRwZWNob2ZwcmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTkxNTMsImV4cCI6MjA3NjAzNTE1M30.F_ZB-2jbCvBwezlm2iNmD3siDLRf8Bh6q1UD5Z29tKQ"
VITE_SUPABASE_URL="https://rhdqttmvadpechofprhq.supabase.co"
